# release

./: pom.xml
docs/javadoc/: pom.xml
installer/scripts/: installer.ant.xml
jboss-as7/extension/src/main/java/org/switchyard/as7/extension/camel/: NamespaceContextPolicy.java  NamespaceContextProcessor.java
jboss-as7/extension/src/main/java/org/switchyard/as7/extension/deployment/: SwitchYardCdiIntegrationProcessor.java  SwitchYardDeployment.java
jboss-as7/kiedroolsjbpm/: pom.xml
jboss-as7/standalone/: pom.xml
jboss-as7/standalone/bundle/: pom.xml
karaf/features/src/main/resources/: features.xml
karaf/tests/src/test/java/org/switchyard/karaf/test/quickstarts/: ClusterDemoQuickstartTest.java
tools/forge/: pom.xml
